#historyByItemIds接口时间间隔(小时)
server.historyByItemIds.timeInterval=-2
#接口列表是否过滤
server.interface.filter=false
#查询zabbix分组数量
server.group.count=200
#接口列表多线程处理资产数量
interface.assets.size=30
#资产监控页面是否需要概览tab页
monitor.tab.filter=false