#磁盘使用情况报表主机分组大小
report.diskHostGroupSize=100
report.diskUseCacheTime=180
report.diskUse.scheduleBatchInsert=1000
report.debug=false
#cpu内存报表主机分组大小
report.hostGroupSize=10
#报表导出excel存储位置
report.excelPath=/opt/app/data/excel/

#运行状态报表的各种分组
report.runTimeStatus.cpuFen=200
report.runTimeStatus.diskFen=200
report.runTimeStatus.icmpFen=5
report.runTimeStatus.interfaceFen=200
report.runTimeStatus.memoryFen=200
report.runTimeStatus.Fen=200

#报表最大存储数据天数
report.maxDay=90
#报表初始化天数
report.initializeDay=90
#线路流量报表查询条数
linkreport.group.count=10


#报表启动项
#线路流量
report.linkReportDailyDataCache.open=true
#cpu与内存
report.cpuAndMemoryReportDailyDataCache.open=true
#磁盘
report.diskUseReportDailyDataCache.open=true
#资产可用性报表
report.assetUsabilityReportDailyDataCache.open=true
#运行状态报表
report.runStateReportDailyDataCache.open=true
#运行状态报表
report.mplsHistoryReportDailyDataCache.open=true
#线路流量统计报表
report.getToDayLInkFlowReportDataCache.open=true

#报表启动项2
report.getAssetsAbblie.open = true
report.getRedisRunTime.open  = true

#取趋势数据天数
report.trend.day = 3

#报表分组查询历史数据
report.history.group = 100

#运行状态报表是否导出柱状图
runState.barChart=false

#邮件发送时过滤值
report.email.filter.value=0