# MonitorWay

./: .gitignore  123.txt  Dockerfile  README.md  config.properties  init.txt  monitor-dev.yaml  monitor-prod.yaml  monitor-qa.yaml  mybatis-generator.xml  startup.sh  test.txt
monitor-parent/: pom.xml
monitor-system/: pom.xml
monitor-system/common-user/: pom.xml
monitor-system/commons/: pom.xml
monitor-system/commons/src/main/resources/: commons.properties
monitor-system/commons/src/main/resources/oracle/: MwRuleManFactoryMapperDao.xml  MwUserOrgMapperDao.xml
monitor-system/commons/src/main/resources/rule/: topoRuleDropDown.properties  topoRuleKeyMap.properties  topoRulePattern.properties
monitor-system/echarts-core/: pom.xml
monitor-system/monitor-aggregator/: pom-release.xml  pom-security.xml  pom.xml
monitor-system/monitor-aggregator/src/main/resources/: application.properties  banner.txt  client.cer  client.p12  keystore.p12  logback-monitor.xml
monitor-system/monitor-aggregator/src/main/resources/mapper/: MWAlertAssetsMapper.xml  MWLargeScreenMapMapper.xml  MWNewScreenManageMapper.xml  MWReportTableMapper.xml  MwAccountManageMapper.xml  MwAlertActionMapper.xml  MwAlertRuleMapper.xml  MwAlerthistory7Day.xml  MwAseetstemplateTableMapper.xml  MwAssetsLogo.xml  MwAssetsTypeMapper.xml  MwAssetslabelTableMapper.xml  MwAssetssubtypeTableMapper.xml  MwBaseLineMapper.xml  MwConfigManageMapper.xml  MwCustomcolTableMapper.xml  MwDropdownTableMapper.xml  MwEngineManageTableDao.xml  MwFingerprintManageMapper.xml  MwIndexMapper.xml  MwIntangibleassetsTableMapper.xml  MwInterfaceTypesMapper.xml  MwIpAddressManageListTableMapper.xml  MwIpAddressManagePowerTableMapper.xml  MwIpAddressManageTableMapper.xml  MwIpGroupIPAMMapper.xml  MwIpGroupNFAMapper.xml  MwIpv6ManageListTableMapper.xml  MwIpv6ManageTableMapper.xml  MwItemNameMapper.xml  MwKnowledgeBaseTableDao.xml  MwKnowledgeLikeOrHateRecordDao.xml  MwKnowledgeUserMapperDao.xml  MwLabelManageTableMapper.xml  MwLagerScreenModelMapper.xml  MwMacrosNameMapper.xml  MwMyMonitorMapper.xml  MwNcmTimetaskTimePlanMapper.xml  MwNetFlowManageMapper.xml  MwNetWorkLinkMapper.xml  (+23 more)
monitor-system/monitor-aggregator/src/main/resources/oracle/: MWAlertAssetsMapper.xml  MWAsssetsZabbixManger.xml  MWLargeScreenMapMapper.xml  MWNewScreenManageMapper.xml  MWReportTableMapper.xml  MwAccountManageMapper.xml  MwAlertActionMapper.xml  MwAlertRuleMapper.xml  MwAseetstemplateTableMapper.xml  MwAssetsIotMapper.xml  MwAssetsLogo.xml  MwAssetsTypeMapper.xml  MwAssetslabelTableMapper.xml  MwAssetssubtypeTableMapper.xml  MwAutoManageMapper.xml  MwBaseLineMapper.xml  MwConfigManageMapper.xml  MwCustomcolTableMapper.xml  MwDiskusageMapper.xml  MwDropdownTableMapper.xml  MwEngineManageTableDao.xml  MwEngineOrgMapperMapper.xml  MwIndexMapper.xml  MwItemNameMapper.xml  (+39 more)
monitor-system/monitor-center/: pom.xml
monitor-system/monitor-center/accountmanage/: pom.xml
monitor-system/monitor-center/activitiBase/: pom.xml
monitor-system/monitor-center/agent/: pom.xml
monitor-system/monitor-center/alert/: pom.xml
monitor-system/monitor-center/alert-api/: pom.xml
monitor-system/monitor-center/assets/: pom.xml
monitor-system/monitor-center/assets-api/: pom.xml
monitor-system/monitor-center/assetsSubType/: pom.xml
monitor-system/monitor-center/assetsTemplate/: pom.xml
monitor-system/monitor-center/auto-manage/: pom.xml
monitor-system/monitor-center/configmanage/: pom.xml
monitor-system/monitor-center/credentialsmanage/: pom.xml
monitor-system/monitor-center/customPage/: pom.xml
monitor-system/monitor-center/dbautoplay/: pom.xml
monitor-system/monitor-center/dev-admin/: pom.xml
monitor-system/monitor-center/dropDown/: pom.xml
monitor-system/monitor-center/engineManage/: pom.xml
monitor-system/monitor-center/fingerprint/: pom.xml
monitor-system/monitor-center/graphManage/: pom.xml
monitor-system/monitor-center/huaxing-plugin/: pom.xml
monitor-system/monitor-center/hybridclouds/: pom.xml
monitor-system/monitor-center/ipmanage-api/: pom.xml
monitor-system/monitor-center/knowledgeBase/: pom.xml
monitor-system/monitor-center/labelManage/: pom.xml
monitor-system/monitor-center/license/: pom.xml
monitor-system/monitor-center/link/: pom.xml
monitor-system/monitor-center/logManage/: pom.xml
monitor-system/monitor-center/model-manage/: pom.xml
monitor-system/monitor-center/mwapi/: pom.xml
monitor-system/monitor-center/netflow/: pom.xml
monitor-system/monitor-center/plugin/: pom.xml
monitor-system/monitor-center/report/: pom.xml
monitor-system/monitor-center/scanrule/: pom.xml
monitor-system/monitor-center/screen/: pom.xml
monitor-system/monitor-center/screen-api/: pom.xml
monitor-system/monitor-center/script-manage/: pom.xml
monitor-system/monitor-center/security/: pom.xml
monitor-system/monitor-center/server/: pom.xml
monitor-system/monitor-center/smart-discovery/: pom.xml
monitor-system/monitor-center/solar-report/: pom.xml
monitor-system/monitor-center/syslog/: pom.xml
monitor-system/monitor-center/templatemanage/: pom.xml
monitor-system/monitor-center/timetask/: pom.xml
monitor-system/monitor-center/user/: pom.xml
monitor-system/monitor-center/user-api/: pom.xml
monitor-system/monitor-center/vendormanage/: pom.xml
monitor-system/monitor-center/virtualization/: pom.xml
monitor-system/monitor-center/visualized/: pom.xml
monitor-system/monitor-center/webMonitor/: pom.xml
monitor-system/monitor-center/weixin-api/: pom.xml
monitor-system/monitor-center/wireless/: pom.xml
monitor-system/monitor-center/xiangtai-plugin/: Readme.txt  pom.xml
monitor-system/monitor-center/zbx/: pom.xml
monitor-system/monitor-center/zbx-api/: pom.xml
monitor-system/monitor-web/: pom.xml
monitor-system/monitor-web/mwapi-web/: pom.xml
monitor-system/web-config/: pom.xml
monitor-system/web-union/: pom.xml
paas-common/: pom.xml
prometheus-server/: pom.xml
zbx-server/: pom.xml
zbx-server/src/main/resources/: zabbix.properties
zbx-server/src/main/test/cn.joinhealth.zbx/: ZabbixApiTest.java
(+4009 files in other folders)
