#重定向
#redirecturl=http://10.18.5.19:10082
#定义Monitor数据库的连接参数
spring.datasource.url=jdbc:mysql://mw-mysql-0.mysql.mw-components.svc.cluster.local:3306/monitor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=monitor
spring.datasource.password=Mwa2021#
#定义monitor_log数据库的连接参数
spring.datasource.url3=jdbc:mysql://mw-mysql-0.mysql.mw-components.svc.cluster.local:3306/monitor_log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username3=monitor
spring.datasource.passwd3=Mwa2021#
#定义kafka的连接参数配置
spring.kafka.bootstrap-servers=kafka-0.kafka-svc.mw-components.svc.cluster.local:9092
spring.kafka.consumer.isAutoCommit=true
#定义Redis的连接参数配置
spring.redis.host=mw-redis-0.redis-svc.mw-components.svc.cluster.local
spring.redis.port=6379
spring.redis.password=Mwa2021#
spring.redis.timeout=5000
#定义SLF4J的参数配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#定义图片路径
screen.image.file.uploadFolder=/opt/app/monitor-system/images
#file.url=/opt/app/monitorweb/upload
#定义许可文件存储路径
mwProduce.filePath=/data/home/monitor/upload
scheduling.hasTask=true
scheduling.enabled=false
#启停登录验证码
enableCaptcha=false
kaptcha.string=0123456789
spring.jpa.show-sql=false
#customScheduling.enabled=false
#scheduling.enabled=true
#userDebug=true
#记录日志级别
logback.level=INFO
spring.activiti.check-process-definitions=true
#scheduling.enabled = false 定时器开关,monitor-system必须设置为false, monitor-timer设置为true
scan.debug=true
#topology.monitorIps=10.18.5.201,10.18.5.254,10.18.5.253
topology.alertEnable=true
topology.debug=true
logback.level=INFO
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size=100MB
read.timer.parmas=0 0 23 * * ?
spring.datasource.sqllisten=false
script-manage.spider.url=http://10.18.5.60:8080/
monitor.assets.interface=true
dbautoplay.readOrWrite=true
#ES
elasticsearch.host1=mw-elasticsearch-0.elasticsearch-cluster.mw-components.svc.cluster.local
elasticsearch.port1=9200
#认证
elasticsearch.userName=elastic
elasticsearch.passWord=Mwes#208$Ac08dE
#告警不展示虚拟化资产
alert.isOpenVir=false
lucene.url=/data/home/monitor/upload/lucene
#是否开启队列扫描
scanqueue-enable=false
iscreen.debug=true
#ipmanage.ip.icmpDetect=OnlyIcmpDetect
SyncFieldByEs.isFlag=true
SyncAssetsInfo.isFlag=true
model.assets.enable=false
#数据变更，是否kafka推送消息
assets.push.enable=false
mw.graph.enable=true
script-manage.spider.python.url=http://10.18.5.60:3000
#Oracle配置添加项
datasource.check=mysql
orldatabase.driverClassName=oracle.jdbc.driver.OracleDriver
orldatabase.url=jdbc:oracle:thin:@//10.180.5.170:1521/ORCL
orldatabase.username=mwmonitor
orldatabase.password=mwmonitor54321
orldatabase.url3=jdbc:oracle:thin:@//10.180.5.170:1521/ORCL
orldatabase.username3=mwmonitor
orldatabase.passwd3=mwmonitor54321
datasource.log.dataname=MONITORLOG
#alert.level=huaxing
qyweixin.url = http://developer194.monitorway.net/#/do-not-check
zabbix.hisAlertCount = 3000
swagger.show=true
agent.enabled=true
user.ldap.sync.param={"userName":"displayname","loginName":"sAMAccountName","phone":"","mail":"","wxNo":"","dingdingNo":"","userState":"","manager":""}
mode.webSocket=true
mwapi.open=true
topology.create.label.enable=true
spring.kafka.consumer.group-id =testxx 
monitor.model.interface=false