<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mw</groupId>
        <artifactId>monitor-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.mw</groupId>
    <artifactId>monitor-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <user.version>1.0-SNAPSHOT</user.version>
        <dept.version>1.0-SNAPSHOT</dept.version>
        <menu.version>1.0-SNAPSHOT</menu.version>
        <role.version>1.0-SNAPSHOT</role.version>
        <scanrule.version>1.0-SNAPSHOT</scanrule.version>
        <customPage.version>1.0-SNAPSHOT</customPage.version>
        <dropDown.version>1.0-SNAPSHOT</dropDown.version>
        <engineManage.version>1.0-SNAPSHOT</engineManage.version>
        <labelManage.version>1.0-SNAPSHOT</labelManage.version>
        <assetsTemplate.version>1.0-SNAPSHOT</assetsTemplate.version>
        <asstesSubType.version>1.0-SNAPSHOT</asstesSubType.version>
        <org.version>1.0-SNAPSHOT</org.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <common.user.version>1.0-SNAPSHOT</common.user.version>
        <index.version>1.0-SNAPSHOT</index.version>
        <web.union.version>1.0-SNAPSHOT</web.union.version>
        <web.config.version>1.0-SNAPSHOT</web.config.version>
        <webMonitor.version>1.0-SNAPSHOT</webMonitor.version>
        <server.version>1.0-SNAPSHOT</server.version>
        <report.version>1.0-SNAPSHOT</report.version>
        <dbautoplay.version>1.0-SNAPSHOT</dbautoplay.version>
        <solar-report.version>1.0-SNAPSHOT</solar-report.version>
        <virtualization.version>1.0-SNAPSHOT</virtualization.version>
        <link.version>1.0-SNAPSHOT</link.version>
        <weixin-api.version>1.0-SNAPSHOT</weixin-api.version>
        <ipmanage-api.version>1.0-SNAPSHOT</ipmanage-api.version>
        <knowledgeBase.version>1.0-SNAPSHOT</knowledgeBase.version>
        <security.version>1.0-SNAPSHOT</security.version>
        <syslog.version>1.0-SNAPSHOT</syslog.version>
        <configmanage.version>1.0-SNAPSHOT</configmanage.version>
        <accountmanage.version>1.0-SNAPSHOT</accountmanage.version>
        <templatemanage.version>1.0-SNAPSHOT</templatemanage.version>
        <timetask.version>1.0-SNAPSHOT</timetask.version>
        <activitiBase.version>1.0-SNAPSHOT</activitiBase.version>
        <vendormanage.version>1.0-SNAPSHOT</vendormanage.version>
        <dev-admin.version>1.0-SNAPSHOT</dev-admin.version>
        <model-manage.version>1.0-SNAPSHOT</model-manage.version>
        <hybridclouds.version>1.0-SNAPSHOT</hybridclouds.version>
        <wireless.version>1.0-SNAPSHOT</wireless.version>
        <license.version>1.0-SNAPSHOT</license.version>
        <credentialsmanage.version>1.0-SNAPSHOT</credentialsmanage.version>
        <smart-discovery.version>1.0-SNAPSHOT</smart-discovery.version>
        <fingerprint.version>1.0-SNAPSHOT</fingerprint.version>
        <automanage.version>1.0-SNAPSHOT</automanage.version>
        <scriptmanage.version>1.0-SNAPSHOT</scriptmanage.version>
        <!--web模块相关-->
        <index.web.version>1.0-SNAPSHOT</index.web.version>
        <login.web.version>1.0-SNAPSHOT</login.web.version>
        <menu.web.version>1.0-SNAPSHOT</menu.web.version>
        <role.web.version>1.0-SNAPSHOT</role.web.version>
        <org.web.version>1.0-SNAPSHOT</org.web.version>
        <dept.web.version>1.0-SNAPSHOT</dept.web.version>
        <user.web.version>1.0-SNAPSHOT</user.web.version>
        <topo.web.version>1.0-SNAPSHOT</topo.web.version>
        <echart.version>1.0.0-SNAPSHOT</echart.version>
        <file.upload.web.version>1.0-SNAPSHOT</file.upload.web.version>
        <echarts.version>3.0.0.6</echarts.version>
        <visualized.version>1.0-SNAPSHOT</visualized.version>
        <netflow.version>1.0-SNAPSHOT</netflow.version>
        <agent.version>1.0-SNAPSHOT</agent.version>
        <graphManage.version>1.0-SNAPSHOT</graphManage.version>
        <logManage.version>1.0-SNAPSHOT</logManage.version>
        <plugin.version>1.0-SNAPSHOT</plugin.version>
    </properties>

    <modules>
        <module>../zbx-server</module>
        <module>../prometheus-server</module>
        <module>web-union</module>
        <module>monitor-center</module>
        <module>monitor-web</module>
        <module>commons</module>
        <module>web-config</module>
        <module>common-user</module>
        <module>echarts-core</module>
        <module>monitor-aggregator</module>
        <!--<module>monitor-license-aggregator</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>paas-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>user-api</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>scan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>scanrule</artifactId>
                <version>${scanrule.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>customPage</artifactId>
                <version>${customPage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>assetsSubType</artifactId>
                <version>${asstesSubType.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>dropDown</artifactId>
                <version>${dropDown.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>engineManage</artifactId>
                <version>${engineManage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>labelManage</artifactId>
                <version>${labelManage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>assetsTemplate</artifactId>
                <version>${assetsTemplate.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>zbx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>zbx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>web-union</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>commons</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>echarts-core</artifactId>
                <version>${echart.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>webMonitor</artifactId>
                <version>${webMonitor.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>server</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>common-user</artifactId>
                <version>${common.user.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>web-config</artifactId>
                <version>${web.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>assets-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>assets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>ip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>know</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>alert-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>alert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>zbx-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.abel533</groupId>
                <artifactId>ECharts</artifactId>
                <version>${echarts.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>screen-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>screen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>mwapi-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>report</artifactId>
                <version>${report.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>dbautoplay</artifactId>
                <version>${dbautoplay.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>configmanage</artifactId>
                <version>${configmanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>accountmanage</artifactId>
                <version>${accountmanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>templatemanage</artifactId>
                <version>${templatemanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>timetask</artifactId>
                <version>${timetask.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>solar-report</artifactId>
                <version>${solar-report.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>virtualization</artifactId>
                <version>${virtualization.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>hybridclouds</artifactId>
                <version>${hybridclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>weixin-api</artifactId>
                <version>${weixin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>link</artifactId>
                <version>${link.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>ipmanage-api</artifactId>
                <version>${ipmanage-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>activitiBase</artifactId>
                <version>${activitiBase.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>knowledgeBase</artifactId>
                <version>${knowledgeBase.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>syslog</artifactId>
                <version>${syslog.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>vendormanage</artifactId>
                <version>${vendormanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>dev-admin</artifactId>
                <version>${dev-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>model-manage</artifactId>
                <version>${model-manage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>license</artifactId>
                <version>${license.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>smart-discovery</artifactId>
                <version>${smart-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>credentialsmanage</artifactId>
                <version>${credentialsmanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>wireless</artifactId>
                <version>${wireless.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>fingerprint</artifactId>
                <version>${fingerprint.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>auto-manage</artifactId>
                <version>${automanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>script-manage</artifactId>
                <version>${scriptmanage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>visualized</artifactId>
                <version>${visualized.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>netflow</artifactId>
                <version>${netflow.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>agent</artifactId>
                <version>${agent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>graphManage</artifactId>
                <version>${graphManage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>logManage</artifactId>
                <version>${logManage.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>plugin</artifactId>
                <version>${plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>prometheus-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
