#solarwind服务开关
solarwind.enable=false
#solarwind自动进程开关和solarwind服务开关必须同时开启, 自动进程才能启动
solarwind.task-enable=false
solarwind.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
solarwind.datasource.url=jdbc:sqlserver://10.18.5.32:1433;DatabaseName=SolarWinds_his
solarwind.datasource.username=sa
solarwind.datasource.password=Mwa2021#
solarwind.datesource.name=SolarWinds_his
solarwind.report.initializeDay=90

