server {
    listen 80;
    server_name @MW_HOST@;
    
    rewrite ^(.*)$ https://$server_name$1 permanent;
    
    access_log      @nginx-monitor@/monitor-access-80.log  main;
    access_log      @nginx-monitor@/monitor-mine-80.log mine;

}
