elasticsearch.host=211.66.32.30
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.host1=211.66.32.30
elasticsearch.port1=9200
elasticsearch.scheme1=http
elasticsearch.host2=211.66.32.30
elasticsearch.port2=9200
elasticsearch.scheme2=http
#es.cluster.name=elasticsearch
