elasticsearch.host=10.0.220.102
elasticsearch.port=9201
elasticsearch.scheme=http
elasticsearch.host1=10.0.220.102
elasticsearch.port1=9201
elasticsearch.scheme1=http
elasticsearch.host2=10.0.220.102
elasticsearch.port2=9201
elasticsearch.scheme2=http
