elasticsearch.host=10.18.5.82
elasticsearch.port=9201
elasticsearch.scheme=http
elasticsearch.host1=10.18.5.81
elasticsearch.port1=9201
elasticsearch.scheme1=http
elasticsearch.host2=10.18.5.82
elasticsearch.port2=9201
elasticsearch.scheme2=http
