########redis配置#########
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=1
spring.redis.timeout=5000
spring.redis.password=jhkj520

########mysql配置#########
db.url=jdbc:mysql://47.111.168.101:3306/monitor?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1q2w3e