########tomcat端口配置#########
tomcat.port=8889
#tomcat.port=8889

########图片上传目录#########
image.file.upload.path=D:\\apache-tomcat-8.5.42-2\\webapps\\images
########图片访问url地址#########
image.file.http.url=http://localhost:8088/images

########zabbix接口地址#########
zabbix.url=http://59.54.91.5:18088/api_jsonrpc.php
########zabbix用户名#########
zabbix.user=zabbix
########zabbix用户密码#########
zabbix.password=e:tjn7Yt2A

#配置管理接口地址
zabbix.config.url=http://59.54.91.5:18088/device-config

point.system={"1111":"1111"}
point.device={"1111":"1111"}
point.line={"1111":"1111"}
ali.cloud.type=1
assect.type=1

#配置管理查询资产大类（网络设备，安全设备）
assets.topCodes=13,14


########zabbix接口地址#########
#zabbix.url=http://192.168.93.134/zabbix/api_jsonrpc.php
#######zabbix用户名#########
#zabbix.user=Admin
########zabbix用户密码#########
#zabbix.password=zabbix


########许可#########
system.license=tiATubRBtHSGu2ELLyElfP2tBBMyvPTuTdlGcCF4VZ5ZpeFQSz1WYXE8QONuqhrSZ338DUMt9RxcixDEcwdtdV5BXWhPnd3rZ/HVTO2IX1/V+6h8CvXK4hPAqc8Y5Dl0Pd9Z/X/U5WEzkBxlIbyidT6Vgo1+I1hnpEwa1rjj1XyjEEEhugdQ+UVqnH/f9brWL+voPdrxTAiUIbN21J7vXe12TVXzdn/9SwsgG3D+w49doOsHVeIbPX8Zmt5f8/OzaxX13KpadbRSTK4JcrPnpw==