<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>cn.mw</groupId>
    <artifactId>monitor-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <ENC>true</ENC>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Greenwich.RC1</spring-cloud.version>

        <mysql.version>5.1.46</mysql.version>
        <sqlserver.version>4.0</sqlserver.version>
        <druid.version>1.2.5</druid.version>
        <oracle.version>21.9.0.0</oracle.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.8.9</gson.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <github.pagehelper.version>5.1.11</github.pagehelper.version>
        <dubbo.version>2.0.0</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <shiro.version>1.5.0</shiro.version>
        <poi-tl.version>1.10.0</poi-tl.version>
        <poi.version>4.1.2</poi.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <zxing-core.version>3.3.0</zxing-core.version>
        <zxing-javase.versioan>3.3.0</zxing-javase.versioan>
        <jave.version>1.0.2</jave.version>

        <paas-common.version>1.0.0</paas-common.version>

        <pub-manager.version>1.1.0</pub-manager.version>

        <dubbo.version>2.0.0</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <jh-dte-api.version>1.1.2</jh-dte-api.version>
        <jh-hos-api.version>1.1.2</jh-hos-api.version>
        <echarts.version>3.0.0.6</echarts.version>

        <dte-api.version>1.1.2</dte-api.version>
        <bsh.version>1.3.0</bsh.version>
        <pinyin4j>2.5.0</pinyin4j>
        <baidu-sdk.version>4.0.0</baidu-sdk.version>
        <jsoup.version>1.11.3</jsoup.version>
        <zbx.version>1.0-SNAPSHOT</zbx.version>
        <kaptcha-version>0.0.9</kaptcha-version>
        <xstream.version>1.4.10</xstream.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <quartz.version>2.3.0</quartz.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <spring.websocket.version>2.2.4.RELEASE</spring.websocket.version>
        <spring.data.redis.version>2.2.3.RELEASE</spring.data.redis.version>
        <spring.autoconfigure.version>2.1.1</spring.autoconfigure.version>
        <mybatis.plus.version>3.1.0</mybatis.plus.version>
        <lombok.version>1.18.8</lombok.version>
        <snmp4j.version>2.8.2</snmp4j.version>
        <netty.version>4.1.45.Final</netty.version>
        <commons-net.version>3.6</commons-net.version>
        <mibble-mibs.version>2.9.3</mibble-mibs.version>
        <mibble.version>2.9.3</mibble.version>
	    <swagger2.version>2.9.2</swagger2.version>
	    <mybatis.version>1.3.1</mybatis.version>
        <shiro.redis.version>3.2.3</shiro.redis.version>
        <sqlserver.version>4.0</sqlserver.version>
        <dmdb.version>8.1.1.193</dmdb.version>
        <dom4j.version>2.0.0</dom4j.version>
        <spring-kafka.version>2.4.1.RELEASE</spring-kafka.version>
        <kafka-clients.version>2.4.1</kafka-clients.version>
        <easyexcel.version>2.1.3</easyexcel.version>
        <jsch.version>0.1.53</jsch.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <activiti.version>7.1.0.M4</activiti.version>
        <lucene.version>8.6.0</lucene.version>
        <ikanalyzer.version>2012_u6</ikanalyzer.version>
        <lucene-analyzers-smartcn.version>8.6.1</lucene-analyzers-smartcn.version>
        <commons-io.version>2.6</commons-io.version>
        <swagger.annotations.version>1.5.20</swagger.annotations.version>
        <swagger.common.xiao>1.9.3</swagger.common.xiao>
        <elasticsearch.version>7.9.0</elasticsearch.version>
        <java-ipv6.version>0.17</java-ipv6.version>
        <aliyun-java-sdk-geoip.version>1.0.3</aliyun-java-sdk-geoip.version>
        <aliyun-java-sdk-core.version>4.4.9</aliyun-java-sdk-core.version>
        <okhttp3.version>3.14.6</okhttp3.version>
        <weixin-java-mp.version>2.7.0</weixin-java-mp.version>
        <org-apache-commons-lang.version>2.6</org-apache-commons-lang.version>
	    <jlhttp.version>2.3</jlhttp.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <log4j2.version>2.17.0</log4j2.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <java-diff-utils.version>4.11</java-diff-utils.version>
        <sshd-scp.version>2.8.0</sshd-scp.version>
        <tea-openapi.version>0.2.2</tea-openapi.version>
        <dyvmsapi20170525.version>2.1.4</dyvmsapi20170525.version>
        <nacos.version>2.1.0</nacos.version>
        <yaml.version>1.30</yaml.version>
        <openfeign.version>3.1.3</openfeign.version>
        <feign-gson.version>9.7.0</feign-gson.version>
        <neo4j-ogm-bolt.version>3.2.39</neo4j-ogm-bolt.version>
        <neo4j-cypher-dsl.version>2021.3.0</neo4j-cypher-dsl.version>
        <tencentcloud-sdk-java-sms.version>3.1.600</tencentcloud-sdk-java-sms.version>
        <axis.version>1.4</axis.version>
        <wsdl4j.version>1.4</wsdl4j.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <commons-logging.version>1.2</commons-logging.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <clickhouse-jdbc.version>0.4.6</clickhouse-jdbc.version>
        <pf4j.version>3.5.0</pf4j.version>
        <geoip2.version>2.12.0</geoip2.version>
        <ip2region.version>2.6.5</ip2region.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>zbx-server</artifactId>
                <version>${zbx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${spring.autoconfigure.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.0.BUILD-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.2.0.BUILD-SNAPSHOT</version>
            </dependency>-->
            <!-- spring cloud -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>  <!-- declare the exclusion here -->
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring boot 热部署 : 此热部署会遇到 java.lang.ClassCastException 异常 -->
            <!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
            <!-- <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-devtools</artifactId>
                 <optional>true</optional>
             </dependency>-->
            <!-- 数据库相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dmdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${github.pagehelper.version}</version>
            </dependency>

            <!--neo4j 图形数据库-->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-api</artifactId>
                <version>${neo4j-ogm-bolt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-core</artifactId>
                <version>${neo4j-ogm-bolt.version}</version>
                <exclusions>
                    <exclusion>  <!-- declare the exclusion here -->
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-ogm-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency> <!-- If you're using the Bolt driver -->
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>${neo4j-ogm-bolt.version}</version>
                <exclusions>
                    <exclusion>  <!-- declare the exclusion here -->
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-ogm-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher-dsl</artifactId>
                <version>${neo4j-cypher-dsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- shiro 加密 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.mw</groupId>
                <artifactId>paas-common</artifactId>
                <version>${paas-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-javase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.abel533</groupId>
                <artifactId>ECharts</artifactId>
                <version>${echarts.version}</version>
            </dependency>

            <!--登录验证码-->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha-version}</version>
            </dependency>

            <!-- 文件上传组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!--redis相关依赖-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!--quartz相关依赖 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>net.percederberg.mibble</groupId>
                <artifactId>mibble</artifactId>
                <version>${mibble.version}</version>
            </dependency>
            <dependency>
                <groupId>net.percederberg.mibble</groupId>
                <artifactId>mibble-mibs</artifactId>
                <version>${mibble-mibs.version}</version>
            </dependency>
	    <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.common.xiao}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
<!--            lucene 搜索引擎相关-->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.janeluo</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>${ikanalyzer.version}</version>
            </dependency>
            <!-- 中文分词器-->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${lucene-analyzers-smartcn.version}</version>
            </dependency>
            <!-- 文件IO操作-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- ipv6-->
            <dependency>
                <groupId>com.googlecode.java-ipv6</groupId>
                <artifactId>java-ipv6</artifactId>
                <version>${java-ipv6.version}</version>
            </dependency>

            <!-- geo-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-geoip</artifactId>
                <version>${aliyun-java-sdk-geoip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.lang</artifactId>
                <version>${org-apache-commons-lang.version}</version>
            </dependency>
	        <dependency>
                <groupId>net.freeutils</groupId>
                <artifactId>jlhttp</artifactId>
                <version>${jlhttp.version}</version>
            </dependency>
            <!--GetByteEncode-->
            <dependency>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>${juniversalchardet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>${java-diff-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-scp</artifactId>
                <version>${sshd-scp.version}</version>
            </dependency>

            <!-- 阿里云语音包 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${tea-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dyvmsapi20170525</artifactId>
                <version>${dyvmsapi20170525.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-common</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign-gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>${tencentcloud-sdk-java-sms.version}</version>
            </dependency>

            <!--axis -->
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>${axis.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--hikariCP-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <!-- click-jdbc-->
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${geoip2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://10.18.5.31:28081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://10.18.5.31:28081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.18.5.31:28081/repository/maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.18.5.31:28081/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
