mwapi.open=true
#是否启用验证码
enableCaptcha=true
#是否需要调试输出日志
userDebug=false
#控制用户登录有效时长(单位秒，永不失效设置为-1)
userExpireTime=3600
user.ldap.connect.timeout=6000
user.login.type=local
user.ldap.leave.url=OU=inactive,OU=CSOT,DC=csot,DC=TCL,DC=com
user.ldap.sync.param={"userName":"displayname","loginName":"sAMAccountName","phone":"phone","mail":"mail","wxNo":"","dingdingNo":"","userState":"","manager":""}
user.ldap.server.password.visible=true
#可视化大屏查询接口是否开放
visualized.open=false
user.redirect.url=