mw.graph.enable=false
mw.neo4j.clientUri=bolt://10.18.5.30:7687
mw.neo4j.user=neo4j
mw.neo4j.password=Neo4j20$uiyD7
mw.neo4j.initSize=4

mw.graph.packages=cn.mw.monitor.graph.neo4j,cn.mw.monitor.graph.topo

