<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>monitor-web</artifactId>
        <groupId>cn.mw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mw</groupId>
    <artifactId>mwapi-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>assets-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>paas-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>echarts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>alert-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>assets</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>user</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>model-manage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>hybridclouds</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.mw</groupId>-->
<!--            <artifactId>smart-discovery</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>scanrule</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>customPage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>engineManage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>dropDown</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>labelManage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>scan</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>alert</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>screen</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>assetsTemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>assetsSubType</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>webMonitor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>report</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>solar-report</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>weixin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>virtualization</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>link</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>ipmanage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>web-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>knowledgeBase</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>syslog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>configmanage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>accountmanage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>templatemanage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>timetask</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>activitiBase</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>vendormanage</artifactId>
        </dependency>
        <dependency>
        <groupId>cn.mw</groupId>
        <artifactId>license</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>wireless</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>fingerprint</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>auto-manage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>script-manage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>visualized</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mw</groupId>
            <artifactId>prometheus-server</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>cn.mw.encrypt</groupId>
                <artifactId>classEncrypt</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>encryptClass</goal>
                        </goals>
                        <configuration>
                            <enc>${ENC}</enc>
                            <packages>cn.mw.monitor</packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
