agent.enabled=false
agent.nacos.serverAddr=localhost:8848
agent.nacos.user=nacos
agent.nacos.passwd=nacos
agent.nacos.dataId=monitor-spider.yaml
agent.nacos.configGetTimeout=3000
agent.group=DEFAULT_GROUP
#请求数据超时时间
agent.nacosAllInstanceClient.timeout=3600
agent.encrypt.enable=true
