model.debug=false
fuzzyQuery.isShow=true
model.icon.file.upload=/data/home/monitor/upload/model
#是否西藏邮储环境 分组下显示全部实例列表
System.isFlag:false
read.timer.parmas=0 0 22 * * ?
#read.timer.parmas=0/30 * * * ? 30秒一次
#read.timer.parmas=0 0/2 * * * ?
#es查询超时时间（秒）
es.duration.timeNum=60
#模型管理虚拟化VCenter modelId
VCenter.modelId:25
vcenterInfo.insertType:mysql
#同步es字段groupNodes、assetsTypeId
SyncFieldByEs.isFlag:false
#同步原资产数据
SyncAssetsInfo.isFlag:false
model.instance.batchFetchNum=500
#详情跳转url
tangible.jump.url=/mymonitor/application/monitoring_details
model.jump.url=/assetsController/assetsViewMg/model_assets_detail1
#资产批量立即执行操作，一次性处理的item监控项的数量。
assets.checkNowFlag.batchFetchNum=1000
model.virtual.proxyTimeout=300
#资产视图公共表头字段父模型id
modelView.commonField.parentModelId=1,1001,1003,1002
#业务系统分组id
modelSystem.groupId=510
#告警标签父模型id
modelSystemParent.modelId=1002
#业务系统模型id
modelSystem.ModelId=1004
#CitrixLB、GSLB模型id
citrix.modelId=1019,1020,1021,1022,1023,1024
fromUser.modelId=1005

monitor.model.interface=false

#是否显示业务分类结构
model.tree.classify.enable=true

model.display.table.view.enable=false

report.file.url=/opt/app/data/files

#数据库资产新增是否修改配置文件
model.dataBase.config=false
#配置文件所在的服务器Ip
dataBase.server.ipAddress = 10.180.5.179
#配置文件所在的服务器用户名
dataBase.server.userName = root
#配置文件所在的服务器密码
dataBase.server.password = Mwa2021#
#配置文件所在的服务器端口
dataBase.server.port=22
#配置文件所在的服务器路径
dataBase.server.remoteFilePath = /etc/test/
#配置文件名称包括后缀
dataBase.server.fileName = odbc.ini
#下载到本地服务器的文件路径
#dataBase.server.localFilePath = /opt/app/file-upload
dataBase.server.localFilePath = D:\\files\\opt\\ces\\
#告警级别，default为默认，其他为特殊环境处理
alert.level = default
#查询天气的城市编码,默认四川简阳市
city.adcode=510185
#高德地图开发者KEY
gaode.key=52aa1e4d179964a606e605387c2db7b5
#链路模型Id
mw.link.modelId=1032
#楼宇模型Id
mw.floor.modelId=600

#数字孪生模型描述
mw.model.desc=digitalTwin
#虚拟化同步是否添加到neo4j中
virtual.sync.neo4j=false