alert.debug=false
alert.isOpenVir=false
#缓存2天,单位秒
alert.cacheTime=3600
hostid.num = 1000
zabbix.hisAlertCount = 500
zabbix.hostids.group = 1000
alert.level = default
alert.domain = org
huaxingitsm.url = default

spring.huaxingsqldatasource.url = default
spring.huaxingsqldatasource.username = default
spring.huaxingsqldatasource.password = default
leshanbank.url = http://10.99.2.56:10030/http/rest/ZabbixEvent
spring.huaxingT34sqldatasource.url = default
spring.huaxingT34sqldatasource.username = default
spring.huaxingT34sqldatasource.password = default
record.date = -30
triggerid.num=500

