#是否需要调试输出日志
monitor.assets.debug=false
interface.batchInsertSize=1000
monitor.interface.debug=false
monitor.assets.interface=false
#数据变更，是否kafka推送消息
assets.push.enable=false
#墨攻物理区域标签名
mg.area.label=MGPhysicalArea
#资产是否需要进行kafka同步
assets.sync.kafka.server=10.18.5.19:9092
assets.sync.kafka.topic=scan-queue
assets.sync.kafka.key=asset_ip_anfu_chengdu
assets.sync.kafka.authentication=false
assets.sync.kafka.username=username
assets.sync.kafka.password=password
#资产主机分组条数
assets.host.group=200