netflow.filterKey=ipv4SrcAddr,inputInterface;ipv4SrcAddr,outputInterface;ipv4DstAddr,inputInterface;ipv4DstAddr,outputInterface
data.cache.switch=1
cap.storage.type=1
storage.clickhouse.url=
storage.clickhouse.username=
storage.clickhouse.password=
netflow.debug=false