screen.debug=false
screen.timeLag=600
screen.mapKey=ICMP,PING
screen.messageQueue.size=50
screen.hostip.startKey=HOSTIP:
screen.linkErrorColor=255,0,0
screen.linkNormalColor=144,238,144
screen.alertKey=\u544a\u8b66\u6807\u9898
screen.normalKey=\u6062\u590d\u6807\u9898
#缓存时间,秒
screen.cacheTime=360
#是否武汉华兴
screen.version=MONITOR
#首页是否走定时任务缓存
screen.timetask=true