user nginx;
worker_processes auto;
error_log  logs/error.log  crit;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;
events {
    use epoll;
    multi_accept on;
    accept_mutex_delay 50ms;
    worker_connections 40960;
}
http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type  text/html;
    client_max_body_size 1024m;
    server_tokens off;

    server_names_hash_bucket_size 512;

    sendfile    on;
    #keepalive_timeout 65;
    keepalive_timeout 600;

    gzip on;
    gzip_min_length   100k;
    gzip_buffers      4 256k;
    gzip_http_version 1.1;
    gzip_types        text/plain application/x-javascript text/css text/shtml application/xml applicaton/javascript text/javascript;
    charset utf-8;
    log_format  main '$http_x_forwarded_for $remote_addr $remote_user [$time_local] "$request" $http_host $status $upstream_status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_addr $request_time $upstream_response_time';
    log_format mine   '$http_x_forwarded_for" - $upstream_addr - $upstream_cache_status - $upstream_status - $upstream_http_host - $request_time - [$time_local] - $request';
    include servers/*.conf;
    }
